{
  "name": "app1",
  "version": "1.0.0",
  "description": "",
  "main": "ipfs_add.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ipfs": "^0.58.2",
    "it-all": "^1.0.5"
  }
}
